# Mongo DB
MONGO_CONNECTION_URL=mongodb+srv://ivy:ivy.fashion@main.c3f05.mongodb.net/main

# REDIS
REDIS_URL=redis://default:De0VhIc5RyIfXQdeTEewLqQqYcWaOWQd@redis-17174.c74.us-east-1-4.ec2.redns.redis-cloud.com:17174
REDIS_TTL=3600000

# JWT
JWT_ACCESS_SECRET=<========================/ACCESS_IVY/==========================>
JWT_REFRESH_SECRET=<========================/REFRESH_IVY/==========================>
JWT_ACCESS_TTL=1h
JWT_REFRESH_TTL=14d

# Mailer
MAILER_USER=duongtrungnguyenrc@gmail.com
MAILER_PASSWORD=xvwr ufgw cwqo qvtm
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587

# GHN
GHN_API_TOKEN=cc96c3c7-6b3a-11ef-8e53-0a00184fe694
GHN_SHOP_ID=194432
GHN_SHOP_DISTRICT_ID=1447
GHN_SHOP_WARD_CODE=21211
GHN_SHIPPING_URL=https://dev-online-gateway.ghn.vn/shiip/public-api/v2/shipping-order
GHN_BASE_PACKAGE_SIZE=20
GHN_BASE_PACKAGE_WEIGHT=100

# VNPAY
VNP_TMN_CODE=0RWL2LQW
VNP_HASH_SECRET=RCBRTGNAR5ZH7N27R6YJN17HPV607TAM
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURN_URL=http://localhost:3000/api/payment/callback
VNP_VERSION=2.1.0

# CLIENT
CLIENT_URL=http://localhost:3001

# LOCALE
DEFAULT_LOCALE=vn