<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style media="all" type="text/css">
      * { color: #000; } body { font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size:
      16px; line-height: 1.3; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; } table
      { border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; } table td { font-family:
      Helvetica, sans-serif; font-size: 16px; vertical-align: top; } /* ------------------------------------- BODY &
      CONTAINER ------------------------------------- */ .container { margin: 0 auto !important; padding: 0; width:
      100%; } .content { box-sizing: border-box; display: block; margin: 0 auto; padding: 0; } /*
      ------------------------------------- HEADER, FOOTER, MAIN ------------------------------------- */ .main {
      background: #ffffff; border: 1px solid #eaebed; border-radius: 16px; width: 100%; } .wrapper { box-sizing:
      border-box; padding: 24px; } /* ------------------------------------- TYPOGRAPHY
      ------------------------------------- */ p { font-family: Helvetica, sans-serif; font-size: 16px; font-weight:
      normal; margin: 0; margin-bottom: 16px; } a { color: #0867ec; text-decoration: underline; }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">

        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td class="wrapper">
              <p><b>Gửi {{user}},</b></p>
              <br />
              <p>Chúc mừng! Tài khoản quản trị viên của bạn cho IVY Fashion đã được tạo thành công.</p>
              <br />
              <p>Chúng tôi rất hân hạnh chào đón bạn đến với đội ngũ của IVY Fashion. Với vai trò quản trị viên, bạn sẽ
                có cơ hội đồng hành cùng chúng tôi trong việc xây dựng, quản lý và phát triển cộng đồng thời trang độc
                đáo này.</p>
              <br />
              <p>Nếu bạn cần bất kỳ sự hỗ trợ nào, đừng ngần ngại liên hệ với đội ngũ hỗ trợ của chúng tôi. Chúng tôi
                luôn sẵn sàng giải đáp và hỗ trợ bạn 24/7.</p>
              <br />
              <p>Chúng tôi tin rằng, với sự tham gia của bạn, IVY Fashion sẽ ngày càng phát triển mạnh mẽ hơn.</p>
              <br />
              <p>Trân trọng,<br /><b>Đội ngũ IVY Fashion</b></p>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>