<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style media="all" type="text/css">
      /* ------------------------------------- GLOBAL RESETS ------------------------------------- */ * { color: #000; }
      body { font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.3;
      -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; } table { border-collapse:
      separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; } table td { font-family: Helvetica,
      sans-serif; font-size: 16px; vertical-align: top; } /* ------------------------------------- BODY & CONTAINER
      ------------------------------------- */ .container { margin: 0 auto !important; padding: 0; width: 100%; }
      .content { box-sizing: border-box; display: block; margin: 0 auto; padding: 0; } /*
      ------------------------------------- HEADER, FOOTER, MAIN ------------------------------------- */ .main {
      background: #ffffff; border: 1px solid #eaebed; border-radius: 16px; width: 100%; } .wrapper { box-sizing:
      border-box; padding: 24px; } /* ------------------------------------- TYPOGRAPHY
      ------------------------------------- */ p { font-family: Helvetica, sans-serif; font-size: 16px; font-weight:
      normal; margin: 0; margin-bottom: 16px; } a { color: #0867ec; text-decoration: underline; }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">

        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td class="wrapper">
              <p><b>Gửi {{user}}</b></p>
              <p>Chúng tôi đã nhận được yêu cầu đặt lại mật khẩu cho tài khoản Ivy của bạn. Để tiếp tục quá trình khôi
                phục tài khoản, vui lòng sử dụng Mã OTP sau đây:</p>
              <p>Mã OTP: <b>{{otpCode}}</b> (có hiệu lực trong 15 phút)</p>
              <p>Vui lòng nhập mã OTP này vào trường chỉ định trong ứng dụng để xác minh danh tính của bạn và hoàn tất
                quá trình đặt lại mật khẩu. Xin lưu ý rằng mã OTP này chỉ có hiệu lực trong một khoảng thời gian hạn
                chế.</p>
              <p>Nếu bạn không yêu cầu đặt lại mật khẩu này hoặc có bất kỳ lo ngại nào về bảo mật tài khoản của bạn, vui
                lòng liên hệ ngay với đội ngũ hỗ trợ của chúng tôi.</p>
              <p>Trân trọng.</p>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>